spring.datasource.url = jdbc:mysql://localhost:3306/coursework?useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=fqkfdirjke2000
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.generate-ddl=true



